DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : EC;
1 : EC;
2 : EC;
3 : EC;
4 : EC;
5 : EC;
6 : EC;
7 : EC;
8 : EC;
9 : EC;
A : EC;
B : EC;
C : EC;
D : EC;
E : EC;
F : EC;
10 : EC;
11 : EC;
12 : EC;
13 : EC;
14 : EC;
15 : EC;
16 : EC;
17 : EC;
18 : EC;
19 : EC;
1A : EC;
1B : EC;
1C : EC;
1D : EC;
1E : EC;
1F : EC;
20 : EC;
21 : EC;
22 : EC;
23 : EC;
24 : EC;
25 : EC;
26 : EC;
27 : EC;
28 : EC;
29 : EC;
2A : EC;
2B : EC;
2C : EC;
2D : EC;
2E : EC;
2F : EC;
30 : EC;
31 : EC;
32 : EC;
33 : EC;
34 : EC;
35 : EC;
36 : EC;
37 : EC;
38 : EC;
39 : EC;
3A : EC;
3B : EC;
3C : EC;
3D : EC;
3E : EC;
3F : EC;
40 : EC;
41 : EC;
42 : E8;
43 : 0;
44 : 0;
45 : F8;
46 : F8;
47 : A8;
48 : A8;
49 : A8;
4A : A8;
4B : AD;
4C : AD;
4D : AD;
4E : 8D;
4F : 8D;
50 : DB;
51 : DB;
52 : 8B;
53 : 8B;
54 : BC;
55 : BC;
56 : CD;
57 : CD;
58 : 8D;
59 : 8D;
5A : 8D;
5B : D9;
5C : 99;
5D : F9;
5E : EC;
5F : EC;
60 : EC;
61 : EC;
62 : 0;
63 : 0;
64 : F8;
65 : F8;
66 : E8;
67 : E8;
68 : E8;
69 : E8;
6A : D8;
6B : D8;
6C : A8;
6D : AD;
6E : AD;
6F : D9;
70 : D9;
71 : 8D;
72 : DB;
73 : B9;
74 : B9;
75 : BC;
76 : BC;
77 : BC;
78 : CD;
79 : CD;
7A : CD;
7B : 8D;
7C : D9;
7D : 99;
7E : EC;
7F : EC;
80 : EC;
81 : EC;
82 : E8;
83 : E8;
84 : F8;
85 : F8;
86 : E8;
87 : E8;
88 : F8;
89 : D8;
8A : D8;
8B : D8;
8C : E8;
8D : A8;
8E : AD;
8F : 8D;
90 : D9;
91 : D9;
92 : D9;
93 : 99;
94 : B9;
95 : B9;
96 : B9;
97 : C9;
98 : C9;
99 : C9;
9A : C9;
9B : CD;
9C : 8D;
9D : D9;
9E : EC;
9F : EC;
A0 : EC;
A1 : EC;
A2 : E8;
A3 : F8;
A4 : F8;
A5 : 0;
A6 : 0;
A7 : E8;
A8 : D8;
A9 : DF;
AA : DF;
AB : F8;
AC : F8;
AD : A8;
AE : AD;
AF : AD;
B0 : 8D;
B1 : D9;
B2 : F9;
B3 : F9;
B4 : F9;
B5 : F9;
B6 : F9;
B7 : F9;
B8 : F9;
B9 : F9;
BA : F9;
BB : C9;
BC : CD;
BD : 8D;
BE : EC;
BF : EC;
C0 : EC;
C1 : EC;
C2 : E8;
C3 : F8;
C4 : 0;
C5 : 0;
C6 : 0;
C7 : E8;
C8 : DF;
C9 : DF;
CA : F8;
CB : F8;
CC : E8;
CD : 0;
CE : A8;
CF : AD;
D0 : 8D;
D1 : D9;
D2 : F9;
D3 : F9;
D4 : F9;
D5 : F9;
D6 : F9;
D7 : F9;
D8 : F9;
D9 : F9;
DA : F9;
DB : C9;
DC : CD;
DD : 8D;
DE : EC;
DF : EC;
E0 : EC;
E1 : EC;
E2 : F8;
E3 : F8;
E4 : F8;
E5 : F8;
E6 : F8;
E7 : D8;
E8 : DF;
E9 : DF;
EA : DF;
EB : F8;
EC : 0;
ED : F8;
EE : A8;
EF : A8;
F0 : AD;
F1 : D9;
F2 : F9;
F3 : F9;
F4 : F9;
F5 : F9;
F6 : F9;
F7 : F9;
F8 : F9;
F9 : F9;
FA : F9;
FB : C9;
FC : CD;
FD : 8D;
FE : EC;
FF : EC;
100 : EC;
101 : EC;
102 : F8;
103 : F8;
104 : F8;
105 : F8;
106 : F8;
107 : F8;
108 : DF;
109 : DF;
10A : DF;
10B : DF;
10C : D8;
10D : D8;
10E : E8;
10F : A8;
110 : AD;
111 : D9;
112 : F9;
113 : F9;
114 : F9;
115 : F9;
116 : F9;
117 : F9;
118 : F9;
119 : F9;
11A : F9;
11B : C9;
11C : CD;
11D : CD;
11E : EC;
11F : EC;
120 : EC;
121 : EC;
122 : F8;
123 : F8;
124 : F8;
125 : 0;
126 : D8;
127 : DB;
128 : DB;
129 : DF;
12A : D8;
12B : D8;
12C : D8;
12D : D8;
12E : E8;
12F : A8;
130 : AD;
131 : D9;
132 : F9;
133 : F9;
134 : F9;
135 : F9;
136 : F9;
137 : F9;
138 : F9;
139 : F9;
13A : 99;
13B : B9;
13C : BC;
13D : CD;
13E : EC;
13F : EC;
140 : EC;
141 : EC;
142 : E8;
143 : F8;
144 : 0;
145 : D8;
146 : D8;
147 : DB;
148 : D8;
149 : D8;
14A : D8;
14B : D8;
14C : D8;
14D : D8;
14E : F8;
14F : A8;
150 : AD;
151 : D9;
152 : F9;
153 : F9;
154 : F9;
155 : F9;
156 : F9;
157 : F9;
158 : F9;
159 : F9;
15A : 99;
15B : B9;
15C : BC;
15D : CD;
15E : EC;
15F : EC;
160 : EC;
161 : EC;
162 : E8;
163 : E8;
164 : E8;
165 : D8;
166 : D8;
167 : D8;
168 : D8;
169 : D8;
16A : D8;
16B : D8;
16C : D8;
16D : B8;
16E : 0;
16F : A8;
170 : 8A;
171 : A9;
172 : F9;
173 : F9;
174 : F9;
175 : F9;
176 : F9;
177 : F9;
178 : F9;
179 : F9;
17A : 99;
17B : B9;
17C : 8B;
17D : BC;
17E : EC;
17F : EC;
180 : EC;
181 : EC;
182 : F8;
183 : F8;
184 : F8;
185 : D8;
186 : D8;
187 : D8;
188 : DE;
189 : DE;
18A : DB;
18B : D8;
18C : B8;
18D : B8;
18E : A8;
18F : 8A;
190 : 8A;
191 : 8A;
192 : FA;
193 : A9;
194 : F9;
195 : F9;
196 : F9;
197 : F9;
198 : F9;
199 : 99;
19A : B9;
19B : B9;
19C : 8B;
19D : BC;
19E : EC;
19F : EC;
1A0 : EC;
1A1 : EC;
1A2 : 98;
1A3 : E8;
1A4 : F8;
1A5 : 0;
1A6 : D8;
1A7 : D8;
1A8 : DE;
1A9 : DC;
1AA : DB;
1AB : D8;
1AC : B8;
1AD : B8;
1AE : A8;
1AF : A8;
1B0 : 8A;
1B1 : 8A;
1B2 : 8A;
1B3 : AB;
1B4 : B9;
1B5 : B9;
1B6 : B9;
1B7 : B9;
1B8 : B9;
1B9 : B9;
1BA : B9;
1BB : B9;
1BC : BC;
1BD : BC;
1BE : EC;
1BF : EC;
1C0 : EC;
1C1 : EC;
1C2 : 98;
1C3 : 98;
1C4 : D8;
1C5 : D8;
1C6 : D8;
1C7 : D8;
1C8 : DC;
1C9 : DC;
1CA : DE;
1CB : DE;
1CC : A8;
1CD : A8;
1CE : A8;
1CF : 8A;
1D0 : 8A;
1D1 : 8A;
1D2 : 8A;
1D3 : A8;
1D4 : AB;
1D5 : AB;
1D6 : AB;
1D7 : AB;
1D8 : 8B;
1D9 : 8B;
1DA : 8B;
1DB : B9;
1DC : BC;
1DD : 8C;
1DE : EC;
1DF : EC;
1E0 : EC;
1E1 : EC;
1E2 : 98;
1E3 : 98;
1E4 : D8;
1E5 : D8;
1E6 : D8;
1E7 : DC;
1E8 : DC;
1E9 : D8;
1EA : DE;
1EB : 8E;
1EC : A8;
1ED : A8;
1EE : 0;
1EF : A8;
1F0 : 8A;
1F1 : 8A;
1F2 : 8A;
1F3 : A8;
1F4 : FA;
1F5 : FA;
1F6 : FA;
1F7 : FA;
1F8 : FB;
1F9 : FB;
1FA : FB;
1FB : FB;
1FC : FC;
1FD : FC;
1FE : EC;
1FF : EC;
200 : EC;
201 : EC;
202 : 98;
203 : 98;
204 : 98;
205 : C8;
206 : C8;
207 : DC;
208 : DA;
209 : DA;
20A : AE;
20B : 9E;
20C : A9;
20D : E8;
20E : E8;
20F : E8;
210 : A8;
211 : 8A;
212 : 8A;
213 : A8;
214 : FA;
215 : B8;
216 : B8;
217 : B8;
218 : B8;
219 : B8;
21A : B8;
21B : B8;
21C : B8;
21D : FC;
21E : EC;
21F : EC;
220 : EC;
221 : EC;
222 : 98;
223 : 98;
224 : 98;
225 : 98;
226 : 98;
227 : 98;
228 : 98;
229 : 98;
22A : 98;
22B : 98;
22C : 98;
22D : 98;
22E : 98;
22F : E8;
230 : A8;
231 : A8;
232 : 8A;
233 : 8A;
234 : FA;
235 : A8;
236 : A8;
237 : A8;
238 : A8;
239 : A8;
23A : A8;
23B : A8;
23C : A8;
23D : FC;
23E : EC;
23F : EC;
240 : EC;
241 : EC;
242 : 98;
243 : 98;
244 : 98;
245 : 98;
246 : 98;
247 : 98;
248 : 98;
249 : 98;
24A : 98;
24B : 98;
24C : 98;
24D : 98;
24E : 0;
24F : E8;
250 : 0;
251 : A8;
252 : A8;
253 : 8A;
254 : FA;
255 : FA;
256 : FA;
257 : FA;
258 : FA;
259 : FB;
25A : FB;
25B : FB;
25C : FC;
25D : FC;
25E : EC;
25F : EC;
260 : EC;
261 : EC;
262 : EC;
263 : EC;
264 : EC;
265 : EC;
266 : EC;
267 : EC;
268 : EC;
269 : EC;
26A : EC;
26B : EC;
26C : EC;
26D : EC;
26E : EC;
26F : EC;
270 : EC;
271 : EC;
272 : EC;
273 : EC;
274 : EC;
275 : EC;
276 : EC;
277 : EC;
278 : EC;
279 : EC;
27A : EC;
27B : EC;
27C : EC;
27D : EC;
27E : EC;
27F : EC;
280 : EC;
281 : EC;
282 : EC;
283 : EC;
284 : EC;
285 : EC;
286 : EC;
287 : EC;
288 : EC;
289 : EC;
28A : EC;
28B : EC;
28C : EC;
28D : EC;
28E : EC;
28F : EC;
290 : EC;
291 : EC;
292 : EC;
293 : EC;
294 : EC;
295 : EC;
296 : EC;
297 : EC;
298 : EC;
299 : EC;
29A : EC;
29B : EC;
29C : EC;
29D : EC;
29E : EC;
29F : EC;
2A0 : 0;
2A1 : 0;
2A2 : 0;
2A3 : 0;
2A4 : 0;
2A5 : 0;
2A6 : 0;
2A7 : 0;
2A8 : 0;
2A9 : 0;
2AA : 0;
2AB : 0;
2AC : 0;
2AD : 0;
2AE : 0;
2AF : 0;
2B0 : 0;
2B1 : 0;
2B2 : 0;
2B3 : 0;
2B4 : 0;
2B5 : 0;
2B6 : 0;
2B7 : 0;
2B8 : 0;
2B9 : 0;
2BA : 0;
2BB : 0;
2BC : 0;
2BD : 0;
2BE : 0;
2BF : 0;
2C0 : 70;
2C1 : 70;
2C2 : 70;
2C3 : 70;
2C4 : 70;
2C5 : 70;
2C6 : 70;
2C7 : 70;
2C8 : 70;
2C9 : 70;
2CA : 70;
2CB : 70;
2CC : 70;
2CD : 70;
2CE : 70;
2CF : 70;
2D0 : 70;
2D1 : 70;
2D2 : 70;
2D3 : 70;
2D4 : 70;
2D5 : 70;
2D6 : 70;
2D7 : 70;
2D8 : 70;
2D9 : 70;
2DA : 70;
2DB : 70;
2DC : 70;
2DD : 70;
2DE : 70;
2DF : 70;
2E0 : 70;
2E1 : 70;
2E2 : 70;
2E3 : 70;
2E4 : 70;
2E5 : 70;
2E6 : 70;
2E7 : 70;
2E8 : 70;
2E9 : 70;
2EA : 70;
2EB : 70;
2EC : 70;
2ED : 70;
2EE : 70;
2EF : 70;
2F0 : 70;
2F1 : 70;
2F2 : 70;
2F3 : 70;
2F4 : 70;
2F5 : 70;
2F6 : 70;
2F7 : 70;
2F8 : 70;
2F9 : 70;
2FA : 70;
2FB : 70;
2FC : 70;
2FD : 70;
2FE : 70;
END;