#NET "clock" TNM_NET = "clock";
#TIMESPEC "TS_clock" = PERIOD "clock" 20 ns HIGH 50%;

NET "clock" LOC = "P77";
NET "rst_n" LOC = "P152";
NET "cp1" LOC = "P113";
NET "cp2" LOC = "P114";
NET "d_lcd(0)" LOC = "P108";
NET "d_lcd(1)" LOC = "P109";
NET "d_lcd(2)" LOC = "P110";
NET "d_lcd(3)" LOC = "P111";
NET "kbd_clk" LOC = "P136";
NET "kbd_data" LOC = "P139";
NET "s" LOC = "P112";
NET "tape_in" LOC = "P146";
NET "tape_out" LOC = "P148";
NET "usa_uk" LOC = "P135";
NET "video" LOC = "P141";
NET "v_inv" LOC = "P134";
NET "oe_n" LOC = "P31";
NET "we_n" LOC = "P17";
NET "ramcs_n" LOC = "P36";
NET "romcs_n" LOC = "P14";
NET "pgm_n" LOC = "P9";
NET "a(0)" LOC = "P42";
NET "a(1)" LOC = "P37";
NET "a(2)" LOC = "P35";
NET "a(3)" LOC = "P33";
NET "a(4)" LOC = "P30";
NET "a(5)" LOC = "P27";
NET "a(6)" LOC = "P23";
NET "a(7)" LOC = "P21";
NET "a(8)" LOC = "P22";
NET "a(9)" LOC = "P24";
NET "a(10)" LOC = "P34";
NET "a(11)" LOC = "P29";
NET "a(12)" LOC = "P18";
NET "a(13)" LOC = "P20";
NET "a(14)" LOC = "P15";
NET "a(15)" LOC = "P16";
NET "a(16)" LOC = "P10";
NET "d(0)" LOC = "P44";
NET "d(1)" LOC = "P46";
NET "d(2)" LOC = "P48";
NET "d(3)" LOC = "P49";
NET "d(4)" LOC = "P47";
NET "d(5)" LOC = "P45";
NET "d(6)" LOC = "P43";
NET "d(7)" LOC = "P41";
