# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sdram -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sdram.new_sdram_controller_0 -pg 1 -lvl 2 -y 150
preplace inst sdram.altpll_0 -pg 1 -lvl 2 -y 30
preplace inst sdram.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>sdram</net_container>(MASTER)sdram.clk50,(MASTER)altpll_0.c0) 1 2 1 NJ
preplace netloc FAN_OUT<net_container>sdram</net_container>(MASTER)clk_0.clk_reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)new_sdram_controller_0.reset) 1 1 1 260
preplace netloc POINT_TO_POINT<net_container>sdram</net_container>(SLAVE)new_sdram_controller_0.clk,(MASTER)altpll_0.c2) 1 1 2 280 140 540
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.wire,(SLAVE)new_sdram_controller_0.wire) 1 0 2 NJ 220 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)new_sdram_controller_0.s1,(SLAVE)sdram.sdram) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>sdram</net_container>(MASTER)sdram.clk133,(MASTER)altpll_0.c3) 1 2 1 NJ
preplace netloc POINT_TO_POINT<net_container>sdram</net_container>(SLAVE)altpll_0.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>sdram</net_container>(SLAVE)sdram.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 50 630
levelinfo -hier sdram 60 90 350 560
