#NET "clock" TNM_NET = "clock";
#TIMESPEC "TS_clock" = PERIOD "clock" 20 ns HIGH 50%;

NET "Rst_n" LOC = "P152";
NET "Clk" LOC = "P77";
#NET "Eur" LOC = "P135";
NET "PS2_Clk" LOC = "P136";
NET "PS2_Data" LOC = "P139";
NET "Tape_In" LOC = "P146";
NET "Tape_Out" LOC = "P148";
NET "CVBS" LOC = "P141";
NET "Sound" LOC = "P150";
NET "OE_n" LOC = "P31";
NET "WE_n" LOC = "P17";
NET "RAMCS_n" LOC = "P36";
NET "ROMCS_n" LOC = "P14";
NET "PGM_n" LOC = "P9";
NET "A(0)" LOC = "P42";
NET "A(1)" LOC = "P37";
NET "A(2)" LOC = "P35";
NET "A(3)" LOC = "P33";
NET "A(4)" LOC = "P30";
NET "A(5)" LOC = "P27";
NET "A(6)" LOC = "P23";
NET "A(7)" LOC = "P21";
NET "A(8)" LOC = "P22";
NET "A(9)" LOC = "P24";
NET "A(10)" LOC = "P34";
NET "A(11)" LOC = "P29";
NET "A(12)" LOC = "P18";
NET "A(13)" LOC = "P20";
NET "A(14)" LOC = "P15";
NET "A(15)" LOC = "P16";
NET "A(16)" LOC = "P10";
NET "D(0)" LOC = "P44";
NET "D(1)" LOC = "P46";
NET "D(2)" LOC = "P48";
NET "D(3)" LOC = "P49";
NET "D(4)" LOC = "P47";
NET "D(5)" LOC = "P45";
NET "D(6)" LOC = "P43";
NET "D(7)" LOC = "P41";
